# FfmpegLearn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ffmpeglearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ff_mediaplayer.cpp  jni_learn.cpp  native-lib.cpp
app/src/main/java/com/example/ffmpeglearn/: JniActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ffmpeglearn/base/: BaseActivity.kt
app/src/main/java/com/example/ffmpeglearn/data/: Person.kt
app/src/main/java/com/example/ffmpeglearn/media/: FFMediaPlayer.kt
app/src/main/java/com/example/ffmpeglearn/utils/: BaseExtens.kt  CommonUtils.java  FileProvider.java  MyCrashHandler.kt
app/src/main/java/com/example/ffmpeglearn/video/: GlMediaPlayerActivity.kt  MyGlSurfaceView.kt  MySurfaceView.kt  NativeMediaPlayerActivity.kt  VideoEnterActivity.kt
app/src/main/res/layout/: activity_gl_media_player.xml  activity_jni.xml  activity_main.xml  activity_native_media_player.xml  activity_video_enter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/ffmpeglearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
