<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".video.VideoEnterActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_native_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FFmpeg + ANativeWindow player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_es_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="FFmpeg + OpenGL ES player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_native_window" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_audio_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="FFmpeg + OpenSL ES visual audio player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_es_player" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_vr_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="FFmpeg + OpenGL ES VR player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_audio_player" />

</androidx.constraintlayout.widget.ConstraintLayout>